\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ranns\IeC {\'o}knarspurning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tilg\IeC {\'a}ta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forsendur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{project.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur}{2}}
